              XX
           XXXXXX
        XXXX    XX
     XXXX        XXXX
   XXX              XXXX
XXXX+----------------+ XXX
    |                |
    |                |
    |                |
    |                |
    |               |
    +----------------+
                               ____
                  _           |---||            _
                  ||__________|SSt||___________||
                 /_ _ _ _ _ _ |:._|'_ _ _ _ _ _ _\`.
                /_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\:`.
               /_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\::`.
              /:.___________________________________\:::`-._
          _.-'_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _`::::::`-.._
      _.-' _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ `:::::::::`-._
    ,'_:._________________________________________________`:_.::::-';`                 XX
     `.'/ || |:::::`.'/::::::::`.'/::::::::`.'/::::::|.`.'/.|     :|                XXXXXX
      ||  || |::::::||::::::::::||::::::::::||:::::::|..||..|     ||             XXXX    XX
      ||  || |  __  || ::  ___  || ::  __   || ::    |..||;||     ||          XXXX        XXXX
      ||  || | |::| || :: |:::| || :: |::|  || ::    |.|||:||_____||__      XXX              XXXX
      ||  || | |::| || :: |:::| || :: |::|  || ::    |.|||:||_|_|_||,(   XXXX+----------------+ XXX
      ||_.|| | |::| || :: |:::| || :: |::|  || ::    |.'||..|    _||,|       |     ====       |
   .-'::_.:'.:-.--.-::--.-:.--:-::--.--.--.-::--.--.-:.-::,'.--.'_|| |       |     !  !       |
    );||_|__||_|__|_||__|_||::|_||__|__|__|_||__|__|_|;-'|__|_(,' || '-      |     !__!       |
    ||||  || |. . . ||. . . . . ||. . . . . ||. . . .|::||;''||   ||:'       |                |
    ||||.;  _|._._._||._._._._._||._._._._._||._._._.|:'||,, ||,,            |                |
    '''''           ''-         ''-         ''-         '''  '''             +----------------+

